<html>
    <head>
    <title>
        Login page
    </title>
    <style>
        p { color:gray; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 70%;text-align: center;}
        h1 { font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size: 90%;}
        p.toast-message {color: white;}
        p.toast-title {color: white;}
        body {   background-color: lightseagreen; background-image: linear-gradient(135deg, #79F1A4 10%, #65FDF0 100%);}
        div#login-form { height: 40%;width: 50%; background-color: white; margin: 0 auto ;  padding: 30px; border-radius: 25px;top: 50%;left: 50%;
            position: absolute;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);}
        .button {
            border-radius: 4px;
            background-image: linear-gradient(135deg, #79F1A4 10%, #65FDF0 100%);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 70%;
           
            height: 30px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }

        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
        padding-right: 25px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
        
        input, select, textarea{
    color: #79F1A4;
}

textarea:focus, input:focus {
    color: #4b9968;
}
::placeholder {
  color: lightgray;
}

    </style>
    <link href="toast.style.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="toast.script.js"></script>
    </head>
    <body>
        <div id="login-form">
            <div style= "text-align: center;"><img src="assets/icon.png" width="80pt" height="80pt" margin="0 auto" display= "table" margin-down:"20px"></div>
            
            <h1 style="color: gray;">Astro Automation</h1>
            <div style= top:50%; left:50%;position: absolute;margin: 0 auto">
            <form name="login" style="text-align: center;">
                <p>Username: </p><input type="text" name="userid" style="width: 40%;" placeholder="put your user name"/>
                <p>Password: </p><input type="password" name="pswrd" style="width: 40%;" placeholder="put your password" />
                <div> 
                    <br>
                    <input type="button" class="button" onclick="check(this.form)" value="Login" style="width: 40%;"/>
                   <p id="feedback"></p> 
                </div>
                
            </form>
            </div>
        
        </div>
        
        <script language="javascript">
            function check(form){
            if(form.userid.value == "user" && form.pswrd.value == "123")
            {
                window.open('target.html','_self')
            }
            else if (form.userid.value == "" || form.pswrd.value == ""){
                function feedback(){
                    $.Toast("Erro", "Há campos em branco", "error", {
                        has_icon:true,
                        has_close_btn:true,
                        stack: true,
                        fullscreen:true,
                        timeout:8000,
                        sticky:false,
                        has_progress:true,
                        rtl:false,
                        });
                }
                feedback();
            }
            else{
                function feedback(){
                    $.Toast("Erro", "Dados inválidos", "error", {
                        has_icon:true,
                        has_close_btn:true,
                        stack: true,
                        fullscreen:true,
                        timeout:8000,
                        sticky:false,
                        has_progress:true,
                        rtl:false,
                        });
                }
                feedback(); 
            }
            }

            // var input = document.getElementsByName("pswrd");
            // input.addEventListener("keyup", function(event) {
            // if (event.keyCode === 13) {
            //     event.preventDefault();
            //     document.getElementsByClassName("button").click();
            // }
            // });

            // addEventListener()
            
        </script>

        
    </body>
</html>
