<html>
    <head>
    <title>
        Home
    </title>
    <style>
        p { color:gray; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 70%;text-align: center;}
        h1 { font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; font-size: 40pt;}
        p.toast-message {color: white;}
        p.toast-title {color: white;}
    </style>
    <link href="toast.style.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="toast.script.js"></script>
    </head>
    <body>
        <p>
            There's nothing to see here.
    </p>
    <p id="feedback" onload="feedback"></p> 
    <p id="demo"></p>


    <script language="javascript">
        function feedback(){
                $.Toast("Bem Vindo", "login realizado com sucesso", "success", {
                     has_icon:true,
                     has_close_btn:true,
                    stack: true,
                    fullscreen:true,
                    timeout:8000,
                    sticky:false,
                    has_progress:true,
                    rtl:false,
                    });
                }
                feedback();
            
    </script>
    </body>
</html>
